.about {
  padding: 45px 0 35px;
  border-bottom: 1px solid @dark-grey;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.about__title {
  padding: 0 0 40px;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
}

.about__description {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
}
