.bonus {
  padding: 25px 0 40px;
}

.bonus__list {
  margin: 0;
  padding: 0;
  list-style: none;

  .bonus__item {
    padding: 0 0 25px;
  }

  .bonus__item:last-child {
    padding: 0;
  }
}

.bonus__title {
  margin: 0;
  padding: 0 0 25px;
}

.bonus__info {
  margin: 0;
}
