.booking {
  padding: 30px 0 50px;
}

.booking__title {
  padding: 0 0 30px;
  margin: 0;
}

.booking__description {
  padding: 0 0 40px;
  margin: 0;
}

.booking__button {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 20px;
  background-color: @blue;
}
