.extra-features {
  background-color: @grey;
}

.extra-features__item {
  border-bottom: 1px solid @dark-grey;
  padding: 35px 0;

  .extra-features__title {
    padding: 0 0 20px;
    margin: 0;
  }
  .extra-features__subtitle {
    display: block;
    padding: 0 0 20px;
  }
  .extra-features__description {
    padding: 0;
    margin: 0;
  }
}

.extra-features__item:last-child {
  border-bottom: 0;
}

