.main-feature {
  background-color: @blue;
  padding: 45px 0 0;

  .main-feature__title {
    padding: 0 0 20px;
    margin: 0;
  }
  .main-feature__subtitle {
    display: block;
    padding: 0 0 20px;
  }
  .main-feature__description {
    padding: 0 0 45px;
    margin: 0;
  }
}
