.main-advantages-header {
  padding: 50px 0;
  text-align: center;
  text-transform: uppercase;
}

.main-advantages-header__title {
  padding: 0 0 35px;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
}

.main-advantages-header__subtitle {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
}
