.page-footer {
  padding: 40px 0;
  background-color: @dark-white;
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__hashtag {
  padding: 0 0 40px;
}
