html {
  line-height: 1.4;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: @white;
  font-family: "PTSans";

  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {

  }
}
